frr defaults datacenter
log syslog informational
service integrated-vtysh-config
!
vrf purple
 vni 100
exit-vrf
!
vrf red
 vni 200
exit-vrf
!
vrf blue
 vni 300
exit-vrf
!
router bgp 64600
 bgp router-id 10.0.0.2
 neighbor BGP peer-group
 neighbor BGP remote-as internal
 neighbor 100.64.0.1 peer-group BGP
 !
 address-family ipv4 unicast
  redistribute local
  redistribute connect
  neighbor BGP activate
  neighbor BGP soft-reconfiguration inbound
  neighbor BGP allowas-in 1
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor BGP activate
  neighbor BGP soft-reconfiguration inbound
  advertise-all-vni
 exit-address-family
exit
!
router bgp 64600 vrf purple
 bgp router-id 10.0.0.2
 !
 address-family ipv4 unicast
  redistribute kernel
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import 64600:100
  route-target import 64600:200
  route-target import 64600:300
  route-target export 64600:100
 exit-address-family
!
router bgp 64600 vrf red
 bgp router-id 10.0.0.2
 address-family ipv4 unicast
  redistribute kernel
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import 64600:100
  route-target import 64600:200
  route-target export 64600:200
 exit-address-family
exit
!
router bgp 64600 vrf blue
 bgp router-id 10.0.0.2
 address-family ipv4 unicast
  redistribute kernel
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
  route-target import 64600:100
  route-target import 64600:300
  route-target export 64600:300
 exit-address-family
exit
!
ip prefix-list loopbacks_ips seq 10 permit 0.0.0.0/0 le 32
!
route-map MAP_VTEP_IN permit 1
exit
!
route-map MAP_VTEP_OUT permit 1
exit
!
route-map correct_src permit 1
 match ip address prefix-list loopbacks_ips
 set src 10.0.0.2
exit
!
ip nht resolve-via-default
!
ip protocol bgp route-map correct_src
!
end
