frr defaults datacenter
log syslog informational
service integrated-vtysh-config
!
router bgp 64600
  bgp router-id 10.0.10.2
  no bgp default ipv4-unicast
  neighbor R1 peer-group
  neighbor R1 remote-as internal
  neighbor 10.0.110.1 peer-group R1
  address-family ipv4 unicast
   neighbor R1 activate
   redistribute local route-map loopbacks_ips
   redistribute connect route-map loopbacks_ips
  exit-address-family
  address-family ipv6 unicast
   neighbor R1 activate
   redistribute local route-map loopbacks_ips6
   redistribute connect route-map loopbacks_ips6
  exit-address-family
exit
!
ip prefix-list loopbacks_ips seq 10 permit 203.0.113.1/32
ipv6 prefix-list loopbacks_ips6 seq 10 permit 2001:db8:1::2/128
!
route-map loopbacks_ips permit 1
 match ip address prefix-list loopbacks_ips
exit
!
route-map loopbacks_ips6 permit 1
 match ipv6 address prefix-list loopbacks_ips6
exit
!
end


