frr defaults datacenter
log syslog informational
service integrated-vtysh-config
!
router bgp 64600
 bgp router-id 10.0.0.1
 neighbor LB peer-group
 neighbor LB bfd
 neighbor LB remote-as 64600
 bgp listen range 2001:db8::/64 peer-group LB
 !
 address-family ipv4 unicast
  neighbor LB activate
  neighbor LB route-map LB_OUT out
  redistribute kernel
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor LB activate
  neighbor LB route-map LB_OUT out
  redistribute kernel
 exit-address-family
exit
!
ip prefix-list loopbacks_ips seq 10 permit 0.0.0.0/0 le 32
!
route-map LB_OUT deny 1
exit
!
route-map correct_src permit 1
 match ip address prefix-list loopbacks_ips
 set src 10.0.0.1
exit
!
ip nht resolve-via-default
!
ip protocol bgp route-map correct_src
!
end
